<html>
<head>

<style type="text/css">
#mc_embed_signup input.email{width: 100%;}
#mc_embed_signup{width: 25%; border: 1px solid red; float: right; padding: 6px; margin-right: 30px; height: 62px;}

#unsubscribing{width: 20%; border: 1px solid red; float: right; padding: 10px; position: static; margin-top: 1%; clear: right; margin-right: 25%px; height: 2.5%;}
#feeds img{border: hidden; border-radius: 5px; border: 1px solid black; float: right; position: relative; clear: right;}
#feeds {border: hidden; border-radius: 4px; border: 1px solid red;position: static; clear: left; height: 20px; width: 5%; float: right; margin-right: 10px; margin-top:2%;}

#content{border: 1px solid black; width: 70%; position: static; margin-top: 10%; margin-left: 14%; margin-right: 15%; border-radius: 6px;}

#category_list{float: left; position: static; margin-top: 12%; border: 1px solid red; width: 10%;}

#category{float: right; margin-right: 2%;}

#date {margin-left: 55%; margin-top: 1.7%;}

#title {float: right; margin-top: 2%; margin-right: 10%;}

#by {float: right; margin-top: 1%; clear: right; margin-right: 20%; }

#navigation {margin-left: 45%}

#main_pic {width: 50%; position: static; margin-left: 10px;}
</style>
</head>
<body>


<div id="feeds" class="feeds">
<a href="/feeds/latest/">RSS<img height="20" width="20" src="{{ MEDIA_URL }}{{ object.image.url }}app/rssdock.jpg"></a>
</div>
<p>
<!-- Begin MailChimp Signup Form -->
<!--<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">-->
<div id="mc_embed_signup">
<form action="http://busykenyan.us4.list-manage.com/subscribe/post?u=0ea7c30c654b60cb00ab4d3f1&amp;id=5d94d0e51f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
<!-- // MAILCHIMP UNSUBSCRIBE CODE \\ -->
<div id="unsubscribing">
<a href="http://busykenyan.us4.list-manage1.com/unsubscribe?u=0ea7c30c654b60cb00ab4d3f1&id=5d94d0e51f">Unsubscribe from our newsletter</a>
</div>
<!-- \\ MAILCHIMP UNSUBSCRIBE CODE // -->
<div id="navigation">
<a href="/">Home</a>
</div>
<div id="category_list">
Categories
{%if cats%}
{%for b in cats%}
<li><a href="/category/{{b}}/">{{b}}</a></li>
{%endfor%}
{%endif%}
</div>
<div id="archives">
{%for i in dates%}
<a href="/{{i.month}}/">{{i.date}}</a>
{%endfor%}
</div>

<div id="content">
{%for c in arch%} 
<div id=category><p>Category: <a href = "/category/{{c.category}}/">{{c.category}}</a></p></div><div id="date">{{c.date}}</div><div id="title"><a href=/article/{{c.slug}}/>{{c}}</a><p>By: <a href="/author/{{c.author}}/">{{c.author}}</a></p>
<p>{{c.body|truncatewords:2}}<a href="/article/{{c.slug}}">More <a/></p></div><div id = "vid">
{%if c.video%}<div id="video"><p><iframe width="560" height="315" src={{c.video}} frameborder="0" allowfullscreen></iframe></div>
{%else%}
{%if c.main_photo%}
<div id="main_pic"><p><img height="300" width="500" src="{{ MEDIA_URL }}{{ object.image.url }}{{c.main_photo}}" alt="image" /></p></div>
{%endif%}
{%endif%}

<div id="meta">
Meta: {{c.meta_keywords}}
</div><p>
<div id="related">
<a href="/{{c.slug}}/related">Related posts</a></div>
<p>
<br/>
<div id="social" class="social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5a466f7b1d3d5f"></script>
<!-- AddThis Button END -->
</div>
<hr>
{%endfor%}

</div>
</body>
</html>

