<html>
<head>
<title>
FULL
</title>

<style type="text/css">
#mc_embed_signup input.email{width: 25%;}
h2{color: green;}
#mc_embed_signup{width: 25%; border: 1px solid red; float: right; padding: 6px; margin-right: 30px; height: 62px;}

#unsubscribing{width: 20%; border: 1px solid red; float: right; padding: 10px; position: static; margin-top: 1%; clear: right; margin-right: 25%px; height: 2.5%;}
#feeds img{border: hidden; border-radius: 5px; border: 1px solid black; float: right; position: relative; clear: right;}
#feeds {border: hidden; border-radius: 4px; border: 1px solid red;position: static; clear: left; height: 20px; width: 5%; float: right; margin-right: 10px; margin-top:2%;}

#navigation {margin-left: 45%}
#category_list{float: left; position: static; margin-top: 12%; border: 1px solid red; width: 10%;}

#category{float: right; margin-right: 2%; margin-top: 1%;}
#content{border: 1px solid black; width: 70%; position: static; margin-top: 10%; margin-left: 14%; margin-right: 15%; border-radius: 6px;}
#date {margin-left: 55%; margin-top: 1.7%;}
#title {float: right; margin-top: 2%; margin-right: 15%;}
#main_pic {width: 50%; position: static; margin-left: 10px;}
#by {float: right; margin-top: 1%; clear: right; margin-right: 20%; }
#content img{margin-left: 3%;}
#meta {margin-left: 1%;}
#related {margin-left: 1%;}
</style>
</head>
<body>
<div id="messages">{% if messages %} 
{% for message in messages %} 
<p><h2>{{ message }}</h2></p> 
{% endfor %}  
{% endif %} </div>
<!-- Begin MailChimp Signup Form -->
<!--<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">-->
<div id="mc_embed_signup">
<form action="http://busykenyan.us4.list-manage.com/subscribe/post?u=0ea7c30c654b60cb00ab4d3f1&amp;id=5d94d0e51f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
<div id="unsubscribing">
<!-- // MAILCHIMP UNSUBSCRIBE CODE \\ -->
<a href="http://busykenyan.us4.list-manage1.com/unsubscribe?u=0ea7c30c654b60cb00ab4d3f1&id=5d94d0e51f">Unsubscribe from our newsletter</a></div>
<!-- \\ MAILCHIMP UNSUBSCRIBE CODE // -->
<div id="navigation">
<a href="/">Home</a>
</div>
<div id="feeds" class="feeds">
<a href="/feeds/latest/">RSS<img height="20" width="20" src="{{ MEDIA_URL }}{{ object.image.url }}app/rssdock.jpg"></a>
</div>

<div id="category_list">{%for i in categs%}<li><a href="/category/{{i}}/">{{i}}</a></li>{%endfor%}</div>

<div id="content">
<div id="category">Category: <a href="/category/{{c.category}}/">{{c.category}}</a></div>
<div id="date">{{c.date}}</div>
<div id="title"><a href=/article/{{c.slug}}/>{{c}}</a><p>By: <a href="/author/{{c.author}}/">{{c.author}}</a>
<p>{{c.body}}</p></div>&nbsp;

{%if c.video%}
<div id="video"><p><iframe width="560" height="315" src={{c.video}} frameborder="0" allowfullscreen></iframe></div>
{%endif%}
{%if main%} 
<div id="main_pic"><p><img height="300" width="500" src="{{ MEDIA_URL }}{{ object.image.url }}{{main}}" alt="image" /></p></div>
{%endif%}
{%if snaps%}
{%for i in snaps%}
<div id="extra_pics"><p><img height="300" width="500" src="{{ MEDIA_URL }}{{ object.image.url }}{{i.image}}" alt="image" /></p></div>
{%endfor%}
{%endif%}
<div id="meta">
Meta: {{c.meta_keywords}}
</div><p>
<p>
<div id="related">
<a href="/{{c.slug}}/related">Related posts</a>
</div>
</p>
<div id="social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f5a466f7b1d3d5f"></script>
<!-- AddThis Button END -->
</div>
<div id="comment_form">
{%if form.errors%}
	<p style="color: red;">
		Please rectify the error{{form.errors|pluralize}} below.
	</p>
{%endif%}
<form action="" method="post">{%csrf_token%}
	<table style="font-size: 15px;">
		{{form.as_table}}
	</table>
	<input type="submit" value="comment">
	</form>
</div>
{%for i in comm%}
<div id="comments"><p>{{i.name}} : {{i.comment}}</p></div>
{%endfor%}
<div class="pagination">
{% for c in item.object_list %}
<span class="step_links">
	{%if item.has_previous%}
		<a href="?page={{item.previous_page_number}}">previous</a>
	{%endif%}
	
	<span class="current">
		Page{{item.number}} of {{item.paginator.num_pages}}.
	</span>
	{%if item.has_next%}
		<a href="?page={{item.next_page_number}}">next</a>
	{%endif%}
	</span>
{%endfor%}
</div>
</div>
</body>
</html>
